# merchantops-saas

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  api-demo.http  docker-compose.runtime.yml  docker-compose.yml  pom.xml
merchantops-api/: README.md  pom.xml
merchantops-api/src/main/java/com/renda/merchantops/api/: MerchantOpsApplication.java
merchantops-api/src/main/java/com/renda/merchantops/api/ai/: AiInteractionRecordCommand.java  AiInteractionRecordService.java  AiInteractionStatus.java  AiInteractionUsageSummaryApi.java  AiInteractionUsageSummaryController.java  AiInteractionUsageSummaryQueryService.java  AiProviderException.java  AiProviderFailureType.java  AiProviderHttpSupport.java  DeepSeekChatCompletionsStructuredOutputAiClient.java  DelegatingStructuredOutputAiClient.java  OpenAiResponsesStructuredOutputAiClient.java  OpenAiTicketProviderSupport.java  OpenAiTicketReplyDraftProvider.java  OpenAiTicketSummaryProvider.java  OpenAiTicketTriageProvider.java  StructuredOutputAiClient.java  StructuredOutputAiRequest.java  StructuredOutputAiResponse.java  TicketAiPromptContext.java  TicketAiPromptSupport.java  TicketReplyDraftAiProvider.java  TicketReplyDraftPrompt.java  TicketReplyDraftPromptBuilder.java  TicketReplyDraftProviderRequest.java  TicketReplyDraftProviderResult.java  TicketSummaryAiProvider.java  TicketSummaryPrompt.java  TicketSummaryPromptBuilder.java  TicketSummaryProviderRequest.java  TicketSummaryProviderResult.java  TicketTriageAiProvider.java  TicketTriagePrompt.java  TicketTriagePromptBuilder.java  TicketTriageProviderRequest.java  TicketTriageProviderResult.java
merchantops-api/src/main/java/com/renda/merchantops/api/approval/: ApprovalActionAdapter.java  ApprovalActionPermissionRegistry.java  ApprovalRequestApi.java  ApprovalRequestCommandService.java  ApprovalRequestController.java  ApprovalRequestQueryService.java  ApprovalRequestResponseMapper.java  ImportSelectiveReplayApprovalPayload.java  ImportSelectiveReplayApprovalSupport.java  TicketCommentApprovalPayload.java  TicketCommentApprovalSupport.java  UserDisableApprovalActionAdapter.java  UserDisableRequestApi.java  UserDisableRequestController.java
merchantops-api/src/main/java/com/renda/merchantops/api/audit/: AuditEventApi.java  AuditEventController.java  AuditEventService.java
merchantops-api/src/main/java/com/renda/merchantops/api/auth/: AuthApi.java  AuthController.java  AuthService.java  AuthSessionCleanupScheduler.java
merchantops-api/src/main/java/com/renda/merchantops/api/config/: AiClientConfig.java  AiProperties.java  AiProviderType.java  AuthSessionCleanupProperties.java  DomainUseCaseConfig.java  DotenvBootstrap.java  ImportJobMessagingConfig.java  ImportProcessingProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
merchantops-api/src/main/java/com/renda/merchantops/api/context/: ContextAccess.java  CurrentUserContext.java  RequestIdAccess.java  RequestIdPolicy.java  TenantContext.java
merchantops-api/src/main/java/com/renda/merchantops/api/contract/: ApprovalRequestApi.java  AuditEventApi.java  AuthApi.java  ContextApi.java  DevApi.java  HealthApi.java  ImportJobApi.java  RbacApi.java  RoleManagementApi.java  TicketManagementApi.java  UserDisableRequestApi.java  UserManagementApi.java  UserProfileApi.java
merchantops-api/src/main/java/com/renda/merchantops/api/controller/: ApprovalRequestController.java  AuditEventController.java  AuthController.java  ContextController.java  DevController.java  HealthController.java  ImportJobController.java  RbacDemoController.java  RoleController.java  TicketController.java  UserController.java  UserDisableRequestController.java  UserManagementController.java
merchantops-api/src/main/java/com/renda/merchantops/api/doc/: OpenApiExamples.java
merchantops-api/src/main/java/com/renda/merchantops/api/dto/: EchoRequest.java
merchantops-api/src/main/java/com/renda/merchantops/api/exception/: GlobalExceptionHandler.java
merchantops-api/src/main/java/db/migration/: V13__harden_pending_proposal_uniqueness.java
merchantops-api/src/main/resources/: application-dev.yml  application-runtime.yml  application.yml
merchantops-api/src/main/resources/db/migration/: V10__add_import_job_replay_lineage.sql  V11__add_ai_interaction_record.sql  V12__enforce_pending_disable_uniqueness.sql  V14__add_feature_flags.sql  V15__add_auth_session.sql  V16__enforce_user_role_tenant_integrity.sql  V17__enforce_ticket_actor_tenant_integrity.sql  V18__store_auth_session_times_as_datetime.sql  V19__enforce_ticket_child_actor_tenant_integrity.sql  V1__init_schema.sql  V20__enforce_ticket_child_table_tenant_linkage.sql  V2__seed_demo_data.sql  V3__seed_rbac_roles_and_users.sql  V4__ensure_demo_accounts_consistency.sql  V5__add_user_operator_tracking.sql  V6__add_ticket_workflow.sql  V7__add_audit_event_backbone.sql  V8__add_minimal_approval_request.sql  V9__add_import_job_backbone.sql
merchantops-api/src/test/java/com/renda/merchantops/api/: ArchitectureBoundaryTest.java
merchantops-api/src/test/resources/ai/import-job-error-summary/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-9301.json
merchantops-api/src/test/resources/ai/import-job-fix-recommendation/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-9401.json
merchantops-api/src/test/resources/ai/import-job-mapping-suggestion/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-9301.json
merchantops-api/src/test/resources/ai/ticket-reply-draft/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-302.json
merchantops-api/src/test/resources/ai/ticket-summary/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-9001.json
merchantops-api/src/test/resources/ai/ticket-triage/: failure-samples.json  golden-samples.json  policy-samples.json  provider-response-9101.json
(+710 files in other folders)
