@baseUrl = http://localhost:8080
@contentType = application/json
@tenantCode = demo-shop
@adminUsername = admin
@opsUsername = ops
@viewerUsername = viewer
@password = 123456
@token = replace-with-access-token
@createUsername = cashier-demo
@createUserEmail = cashier-demo@demo-shop.local
@targetUserId = replace-with-created-user-id

# See docs/runbooks/regression-checklist.md for the broader regression checklist.
# See docs/reference/user-management.md for the current /api/v1/users contract and expected demo response.
# After creating a smoke user, set targetUserId to the returned id instead of mutating seeded demo accounts.

### Login - admin
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{adminUsername}}",
  "password": "{{password}}"
}

### Login - ops
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{opsUsername}}",
  "password": "{{password}}"
}

### Login - viewer
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{viewerUsername}}",
  "password": "{{password}}"
}

### Health
GET {{baseUrl}}/health

### Actuator health
GET {{baseUrl}}/actuator/health

### Dev ping
GET {{baseUrl}}/api/v1/dev/ping

### Dev echo
POST {{baseUrl}}/api/v1/dev/echo
Content-Type: {{contentType}}

{
  "message": "hello merchantops"
}

### Get current user
GET {{baseUrl}}/api/v1/user/me
Authorization: Bearer {{token}}

### Get context
GET {{baseUrl}}/api/v1/context
Authorization: Bearer {{token}}

### List tenant users
GET {{baseUrl}}/api/v1/users?page=0&size=10
Authorization: Bearer {{token}}

### List tenant users - filter by username
GET {{baseUrl}}/api/v1/users?page=0&size=10&username=ad
Authorization: Bearer {{token}}

### List tenant users - filter by status
GET {{baseUrl}}/api/v1/users?page=0&size=10&status=ACTIVE
Authorization: Bearer {{token}}

### List tenant users - filter by role
GET {{baseUrl}}/api/v1/users?page=0&size=10&roleCode=TENANT_ADMIN
Authorization: Bearer {{token}}

### Create tenant user
# Change createUsername/createUserEmail before re-running against a persistent local database.
POST {{baseUrl}}/api/v1/users
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "username": "{{createUsername}}",
  "displayName": "Cashier User",
  "email": "{{createUserEmail}}",
  "password": "123456",
  "roleCodes": ["READ_ONLY"]
}

### Update tenant user profile
# Change targetUserId if you want to update a different user.
PUT {{baseUrl}}/api/v1/users/{{targetUserId}}
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "displayName": "Cashier User Updated",
  "email": "cashier-demo.updated@demo-shop.local"
}

### Disable tenant user
# Change targetUserId if you want to disable a different user.
PATCH {{baseUrl}}/api/v1/users/{{targetUserId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "DISABLED"
}

### Re-enable tenant user
PATCH {{baseUrl}}/api/v1/users/{{targetUserId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "ACTIVE"
}

### RBAC - read users
GET {{baseUrl}}/api/v1/rbac/users
Authorization: Bearer {{token}}

### RBAC - manage users
GET {{baseUrl}}/api/v1/rbac/users/manage
Authorization: Bearer {{token}}

### RBAC - feature flags
GET {{baseUrl}}/api/v1/rbac/feature-flags
Authorization: Bearer {{token}}
