@baseUrl = http://localhost:8080
@contentType = application/json
@tenantCode = demo-shop
@adminUsername = admin
@opsUsername = ops
@viewerUsername = viewer
@password = 123456
@token = replace-with-access-token
@createUsername = cashier-demo
@createUserEmail = cashier-demo@demo-shop.local
@targetUserId = replace-with-created-user-id
@targetUserToken = replace-with-pre-change-user-access-token
@refreshedTargetUserToken = replace-with-post-role-change-user-access-token
@opsUserId = 2
@ticketId = replace-with-created-ticket-id

# See docs/runbooks/regression-checklist.md for the broader regression checklist.
# See docs/reference/user-management.md for the current /api/v1/users contract and expected demo response.
# After creating a smoke user, set targetUserId to the returned id, targetUserToken to the pre-change token, and refreshedTargetUserToken to the post-role-change token instead of mutating seeded demo accounts.

### Login - admin
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{adminUsername}}",
  "password": "{{password}}"
}

### Login - ops
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{opsUsername}}",
  "password": "{{password}}"
}

### Login - viewer
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{viewerUsername}}",
  "password": "{{password}}"
}

### Health
GET {{baseUrl}}/health

### Actuator health
GET {{baseUrl}}/actuator/health

### Dev ping
GET {{baseUrl}}/api/v1/dev/ping

### Dev echo
POST {{baseUrl}}/api/v1/dev/echo
Content-Type: {{contentType}}

{
  "message": "hello merchantops"
}

### Get current user
GET {{baseUrl}}/api/v1/user/me
Authorization: Bearer {{token}}

### Get context
GET {{baseUrl}}/api/v1/context
Authorization: Bearer {{token}}

### List tenant users
GET {{baseUrl}}/api/v1/users?page=0&size=10
Authorization: Bearer {{token}}

### List tenant users - filter by username
GET {{baseUrl}}/api/v1/users?page=0&size=10&username=ad
Authorization: Bearer {{token}}

### List tenant users - filter by status
GET {{baseUrl}}/api/v1/users?page=0&size=10&status=ACTIVE
Authorization: Bearer {{token}}

### List tenant users - filter by role
GET {{baseUrl}}/api/v1/users?page=0&size=10&roleCode=TENANT_ADMIN
Authorization: Bearer {{token}}

### Get tenant user detail
GET {{baseUrl}}/api/v1/users/{{targetUserId}}
Authorization: Bearer {{token}}

### List assignable roles
GET {{baseUrl}}/api/v1/roles
Authorization: Bearer {{token}}

### Create tenant user
# Change createUsername/createUserEmail before re-running against a persistent local database.
POST {{baseUrl}}/api/v1/users
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "username": "{{createUsername}}",
  "displayName": "Cashier User",
  "email": "{{createUserEmail}}",
  "password": "123456",
  "roleCodes": ["READ_ONLY"]
}

### Update tenant user profile
# Change targetUserId if you want to update a different user.
PUT {{baseUrl}}/api/v1/users/{{targetUserId}}
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "displayName": "Cashier User Updated",
  "email": "cashier-demo.updated@demo-shop.local"
}

### Disable tenant user
# Change targetUserId if you want to disable a different user.
PATCH {{baseUrl}}/api/v1/users/{{targetUserId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "DISABLED"
}

### Re-enable tenant user
PATCH {{baseUrl}}/api/v1/users/{{targetUserId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "ACTIVE"
}

### Replace tenant user roles
# This clears previous roles first, then writes the new role set.
PUT {{baseUrl}}/api/v1/users/{{targetUserId}}/roles
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "roleCodes": ["TENANT_ADMIN"]
}

### Reuse old user token after role change
# If you captured a token for this user before changing roles, reusing it now should return 403 / token claims are stale, please login again.
GET {{baseUrl}}/api/v1/users?page=0&size=10
Authorization: Bearer {{targetUserToken}}

### Login again after role change
# After re-login, the new token carries the updated roles and permissions.
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "tenantCode": "{{tenantCode}}",
  "username": "{{createUsername}}",
  "password": "{{password}}"
}

### Verify refreshed token can use new permissions
GET {{baseUrl}}/api/v1/rbac/users/manage
Authorization: Bearer {{refreshedTargetUserToken}}

### List tenant tickets
GET {{baseUrl}}/api/v1/tickets?page=0&size=10
Authorization: Bearer {{token}}

### List tenant tickets - filter by status
GET {{baseUrl}}/api/v1/tickets?page=0&size=10&status=OPEN
Authorization: Bearer {{token}}

### List tenant tickets - filter by assignee
GET {{baseUrl}}/api/v1/tickets?page=0&size=10&assigneeId={{opsUserId}}
Authorization: Bearer {{token}}

### List tenant tickets - filter by keyword(title/description)
GET {{baseUrl}}/api/v1/tickets?page=0&size=10&keyword=printer
Authorization: Bearer {{token}}

### List tenant tickets - unassigned queue
GET {{baseUrl}}/api/v1/tickets?page=0&size=10&status=OPEN&unassignedOnly=true
Authorization: Bearer {{token}}

### Create tenant ticket
POST {{baseUrl}}/api/v1/tickets
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "title": "POS register frozen",
  "description": "Register screen froze during checkout."
}

### Get tenant ticket detail
GET {{baseUrl}}/api/v1/tickets/{{ticketId}}
Authorization: Bearer {{token}}

### Assign tenant ticket
# Use opsUserId=2 for the seeded ops handler in a fresh local database.
PATCH {{baseUrl}}/api/v1/tickets/{{ticketId}}/assignee
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "assigneeId": {{opsUserId}}
}

### Start tenant ticket
PATCH {{baseUrl}}/api/v1/tickets/{{ticketId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "IN_PROGRESS"
}

### Comment on tenant ticket
POST {{baseUrl}}/api/v1/tickets/{{ticketId}}/comments
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "content": "Investigating store terminal logs."
}

### Close tenant ticket
PATCH {{baseUrl}}/api/v1/tickets/{{ticketId}}/status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "status": "CLOSED"
}

### RBAC - read users
GET {{baseUrl}}/api/v1/rbac/users
Authorization: Bearer {{token}}

### RBAC - manage users
GET {{baseUrl}}/api/v1/rbac/users/manage
Authorization: Bearer {{token}}

### RBAC - feature flags
GET {{baseUrl}}/api/v1/rbac/feature-flags
Authorization: Bearer {{token}}
